Map:

                              --------      --------
                              |   C  |______|    R |
                              |      |      |      |
                              --------      --------
                                  /
---------      ---------      --------
|    S  |      |   L   |______|      |
|       |      |       |      |   D  |
---------      ---------      --------
    /              |
---------      ---------
|       |      |       |
|   K   | -----|   P   |
|       |      |       |
---------      ---------
                   |
               ---------
               |   O   |
               |       |
               ---------.
O - Outside     K - Kitchen     L - LivingRoom    C - Celler
P - Porch       S - Study       D - DiningRoom    R - RitualRoom
/ - Secret Door

1. Move north           10. Move north
2. Pickup picture       11. Use Key
3. Move west            12. Pickup lighter
4. Pickup knife         13. Move east
5. Use picture          14. Use lighter
6. Move north           15. Move north
7. Pickup key           16. Move east
8. Move south           17. Use knife
9. Move east
